{
  "name": "editor_charcount",
  "version": "1.0.0",
  "description": "Character Counting Web Service",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "mocha"
  },
  "dependencies": {
    "express": "^4.16.1"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^11.0.1",
    "supertest": "^7.0.0"
  },
  "contributors": [
    {
      "name": "David Cutting",
      "email": "d.cutting@qub.ac.uk",
      "role": "Original Contributor"
    },
    {
      "name": "Oscar Wilson",
      "email": "owilson07@qub.ac.uk",
      "role": "Student Developer - (Updated Code) - per Section B of mark scheme."
    }
  ]
}
