{
  "name": "editor_palindromedetection",
  "version": "1.0.0",
  "description": "Palindrome Checking Web Service",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "mocha --exit",
    "lint": "eslint ."
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^11.0.1",
    "supertest": "^7.0.0",
    "eslint": "8.46.0"
  },
  "contributors": [
    {
      "name": "Oscar Wilson",
      "email": "owilson07@qub.ac.uk",
      "role": "Student Developer - (Updated Code) - per Section B of mark scheme."
    }
  ]
}